.wrapper {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.card {
  text-align: center;
  width: 100%;
}

.iconWrapper {
  width: 80px;
  height: 80px;
  margin: auto;
  margin-bottom: 15px;
  border-radius: 50%;
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconWrapper span {
  width: 60px;
  height: 60px;
  background: #000;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
}

.desc {
  font-size: 14px;
  color: #000;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    text-align: center;
  }
}
